{
  "name": "angular-datepicker-app",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --port 4202 --open",
    "build": "ng build angular-datepicker --prod",
    "copy:readme": "cpy README.md dist/angular-datepicker/",
    "copy:license": "cpy LICENSE dist/angular-datepicker/",
    "copy:all": "yarn copy:readme && yarn copy:license",
    "postbuild": "yarn copy:all",
    "test": "ng test --project angular-datepicker",
    "testapp": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "icons": "cd ./tools && ts-node build-icons.ts"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~9.0.7",
    "@angular/common": "~9.0.7",
    "@angular/compiler": "~9.0.7",
    "@angular/core": "~9.0.7",
    "@angular/forms": "~9.0.7",
    "@angular/platform-browser": "~9.0.7",
    "@angular/platform-browser-dynamic": "~9.0.7",
    "@angular/router": "~9.0.7",
    "@code-art/angular-globalize": "^9.0.0",
    "@code-art/rx-helpers": "^9.0.1",
    "cldr": "^4.11.0",
    "cldr-data": "36.0.0",
    "core-js": "^2.5.4",
    "date-fns": "^1.30.1",
    "globalize": "1.4.2",
    "rxjs": "~6.5.4",
    "tslib": "^1.10.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.900.7",
    "@angular-devkit/build-ng-packagr": "~0.900.7",
    "@angular/cli": "~9.0.7",
    "@angular/compiler-cli": "~9.0.7",
    "@angular/language-service": "~9.0.7",
    "@types/globalize": "0.0.35",
    "@types/jasmine": "~3.5.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.11.1",
    "bootstrap": "4.4.1",
    "change-case": "^3.0.2",
    "codelyzer": "^5.1.2",
    "cpy-cli": "3.1.0",
    "iana-tz-data": "2019.1.0",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~4.2.1",
    "jquery": "^3.4.1",
    "karma": "~4.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~2.1.0",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "1.4.2",
    "ng-packagr": "^9.0.0",
    "popper.js": "1.16.0",
    "protractor": "~5.4.3",
    "ts-node": "~7.0.0",
    "tslint": "~5.18.0",
    "typescript": "~3.7.5"
  }
}
